// Microsoft Visual C++ generated resource script.
//
#include "resource2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

16000 PIPL 
BEGIN
    0x0001, 0x0000, 0x0000, 0x0007, 0x0000, 0x494d, 0x3842, 0x6e64, 0x6b69, 
    0x0000, 0x0000, 0x0004, 0x0000, 0x584d, 0x3842, 0x494d, 0x3842, 0x6d65, 
    0x6e61, 0x0000, 0x0000, 0x0014, 0x0000, 0x5311, 0x7a69, 0x4865, 0x6c65, 
    0x6570, 0x2072, 0x6c50, 0x6775, 0x6e69, 0x0000, 0x494d, 0x3842, 0x616d, 
    0x7a6e, 0x0000, 0x0000, 0x0048, 0x0000, 0x2446, 0x2424, 0x412f, 0x6f64, 
    0x6562, 0x6c50, 0x6775, 0x6e69, 0x502f, 0x5049, 0x494c, 0x666e, 0x2f6f, 
    0x6c50, 0x6775, 0x6e69, 0x614e, 0x656d, 0x532f, 0x7a69, 0x4865, 0x6c65, 
    0x6570, 0x5072, 0x756c, 0x6967, 0x3d6e, 0x6953, 0x657a, 0x6548, 0x706c, 
    0x7265, 0x5020, 0x756c, 0x6967, 0x006e, 0x494d, 0x3842, 0x7273, 0x7665, 
    0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0002, 0x494d, 0x3842, 0x7479, 
    0x7072, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x494d, 0x3842, 
    0x7074, 0x636d, 0x0000, 0x0000, 0x0010, 0x0000, 0x0004, 0x0000, 0x6953, 
    0x657a, 0x6c48, 0x7270, 0x0000, 0x0000, 0x494d, 0x3842, 0x3634, 0x3836, 
    0x0000, 0x0000, 0x0010, 0x0000, 0x4e45, 0x5254, 0x5059, 0x494f, 0x544e, 
    0x0031, 0x0000, 0x0000
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

